x = str(input("введите фразу от 10 символов"))
t = len(x)
f = int(t/2)
print('первые 4 символа', x[0:4:1])
print('последние 4 символа', (x[-1:-5:-1])[::-1])
if t % 2 != 0:
    print('символ посередине', x[f:(f+1):1])
else:
    print('символы посередине', x[(f-1):(f+1):1])
print('символы с 3-го по 8-ой', x[2:8:1])
